File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE sbf (i,is,aa,bb,cc)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

INTEGER, INTENT(IN)                      :: i
INTEGER, INTENT(IN)                      :: is
REAL(NEC2REAL), INTENT(OUT)                      :: aa
REAL(NEC2REAL), INTENT(OUT)                      :: bb
REAL(NEC2REAL), INTENT(OUT)                      :: cc
! ***
!     COMPUTE COMPONENT OF BASIS FUNCTION I ON SEGMENT IS.
aa=0.
bb=0.
cc=0.
june=0
jsno=0
pp=0.
jcox=icon1(i)
IF (jcox > 10000) jcox=i
jend=-1
iend=-1
sig=-1.
IF (jcox < 0) THEN
  GO TO     1
ELSE IF (jcox == 0) THEN
  GO TO    11
ELSE
  GO TO     2
END IF
1     jcox=-jcox
GO TO 3
2     sig=-sig
jend=-jend
3     jsno=jsno+1
IF (jsno >= jmax) GO TO 24
d=pi*si(jcox)
sdh=SIN(d)
cdh=COS(d)
sd=2.*sdh*cdh
IF (d > 0.015) GO TO 4
omc=4.*d*d
omc=((1.3888889D-3*omc-4.1666666667D-2)*omc+.5)*omc
GO TO 5
4     omc=1.-cdh*cdh+sdh*sdh
5     aj=1./(LOG(1./(pi*bi(jcox)))-.577215664D+0)
pp=pp-omc/sd*aj
IF (jcox /= is) GO TO 6
aa=aj/sd*sig
bb=aj/(2.*cdh)
cc=-aj/(2.*sdh)*sig
june=iend
6     IF (jcox == i) GO TO 9
IF (jend == 1) GO TO 7
jcox=icon1(jcox)
GO TO 8
7     jcox=icon2(jcox)
8     IF (IABS(jcox) == i) GO TO 10
IF (jcox < 0) THEN
  GO TO     1
ELSE IF (jcox == 0) THEN
  GO TO    24
ELSE
  GO TO     2
END IF
9     IF (jcox == is) bb=-bb
10    IF (iend == 1) GO TO 12
11    pm=-pp
pp=0.
njun1=jsno
jcox=icon2(i)
IF (jcox > 10000) jcox=i
jend=1
iend=1
sig=-1.
IF (jcox < 0) THEN
  GO TO     1
ELSE IF (jcox == 0) THEN
  GO TO    12
ELSE
  GO TO     2
END IF
12    njun2=jsno-njun1
d=pi*si(i)
sdh=SIN(d)
cdh=COS(d)
sd=2.*sdh*cdh
cd=cdh*cdh-sdh*sdh
IF (d > 0.015) GO TO 13
omc=4.*d*d
omc=((1.3888889D-3*omc-4.1666666667D-2)*omc+.5)*omc
GO TO 14
13    omc=1.-cd
14    ap=1./(LOG(1./(pi*bi(i)))-.577215664D+0)
aj=ap
IF (njun1 == 0) GO TO 19
IF (njun2 == 0) GO TO 21
qp=sd*(pm*pp+aj*ap)+cd*(pm*ap-pp*aj)
qm=(ap*omc-pp*sd)/qp
qp=-(aj*omc+pm*sd)/qp
IF (june < 0) THEN
  GO TO    15
ELSE IF (june == 0) THEN
  GO TO    18
ELSE
  GO TO    16
END IF
15    aa=aa*qm
bb=bb*qm
cc=cc*qm
GO TO 17
16    aa=-aa*qp
bb=bb*qp
cc=-cc*qp
17    IF (i /= is) RETURN
18    aa=aa-1.
bb=bb+(aj*qm+ap*qp)*sdh/sd
cc=cc+(aj*qm-ap*qp)*cdh/sd
RETURN
19    IF (njun2 == 0) GO TO 23
qp=pi*bi(i)
xxi=qp*qp
xxi=qp*(1.-.5*xxi)/(1.-xxi)
qp=-(omc+xxi*sd)/(sd*(ap+xxi*pp)+cd*(xxi*ap-pp))
IF (june /= 1) GO TO 20
aa=-aa*qp
bb=bb*qp
cc=-cc*qp
IF (i /= is) RETURN
20    aa=aa-1.
d=cd-xxi*sd
bb=bb+(sdh+ap*qp*(cdh-xxi*sdh))/d
cc=cc+(cdh+ap*qp*(sdh+xxi*cdh))/d
RETURN
21    qm=pi*bi(i)
xxi=qm*qm
xxi=qm*(1.-.5*xxi)/(1.-xxi)
qm=(omc+xxi*sd)/(sd*(aj-xxi*pm)+cd*(pm+xxi*aj))
IF (june /= -1) GO TO 22
aa=aa*qm
bb=bb*qm
cc=cc*qm
IF (i /= is) RETURN
22    aa=aa-1.
d=cd-xxi*sd
bb=bb+(aj*qm*(cdh-xxi*sdh)-sdh)/d
cc=cc+(cdh-aj*qm*(sdh+xxi*cdh))/d
RETURN
23    aa=-1.
qp=pi*bi(i)
xxi=qp*qp
xxi=qp*(1.-.5*xxi)/(1.-xxi)
cc=1./(cdh-xxi*sdh)
RETURN
24    WRITE(3,25)  i
STOP
!
25    FORMAT (43H sbf - segment connection error for segment,i5)
END SUBROUTINE sbf

File: src/calculations.c
/* compute component of basis function i on segment is. */
  static void
sbf( int i, int is, double *aa, double *bb, double *cc )
{
  int ix, jsno, june, jcox, jcoxx, jend, iend, njun1=0, njun2;
  double d, sig, pp, sdh, cdh, sd, omc;
  double aj, pm=0, cd, ap, qp, qm, xxi;

  *aa=0.0;
  *bb=0.0;
  *cc=0.0;
  june=0;
  jsno=0;
  pp=0.0;
  ix=i-1;

  jcox= data.icon1[ix];
  if( jcox > PCHCON)
	jcox= i;

  jend=-1;
  iend=-1;
  sig=-1.0;

  do
  {
	if( jcox != 0 )
	{
	  if( jcox < 0 )
		jcox= -jcox;
	  else
	  {
		sig= -sig;
		jend= -jend;
	  }

	  jcoxx = jcox-1;
	  jsno++;
	  d= M_PI* data.si[jcoxx];
	  sdh= sin( d);
	  cdh= cos( d);
	  sd=2.0* sdh* cdh;

	  if( d <= 0.015)
	  {
		omc=4.0* d* d;
		omc=((1.3888889e-3* omc -4.1666666667e-2)* omc +.5)* omc;
	  }
	  else omc=1.0- cdh* cdh+ sdh* sdh;

	  aj=1.0/( log(1.0/( M_PI* data.bi[jcoxx]))-.577215664);
	  pp -= omc/ sd* aj;

	  if( jcox == is)
	  {
		*aa= aj/ sd* sig;
		*bb= aj/(2.0* cdh);
		*cc= -aj/(2.0* sdh)* sig;
		june= iend;
	  }

	  if( jcox != i )
	  {
		if( jend != 1)
		  jcox= data.icon1[jcoxx];
		else
		  jcox= data.icon2[jcoxx];

		if( abs(jcox) != i )
		{
		  if( jcox == 0 )
		  {
			fprintf( stderr,
				_("xnec2c: sbf(): segment connection error for segment %d\n"), i );
			Stop( _("Segment connection error in sbf()"), ERR_STOP );
		  }
		  else continue;
		}

	  } /* if( jcox != i ) */
	  else if( jcox == is)
		  *bb= -*bb;

	  if( iend == 1) break;

	} /* if( jcox != 0 ) */

	pm= -pp;
	pp=0.0;
	njun1= jsno;

	jcox= data.icon2[ix];
	if( jcox > PCHCON)
	  jcox= i;

	jend=1;
	iend=1;
	sig=-1.0;

  } /* do */
  while( jcox != 0 );

  njun2= jsno- njun1;
  d= M_PI* data.si[ix];
  sdh= sin( d);
  cdh= cos( d);
  sd=2.0* sdh* cdh;
  cd= cdh* cdh- sdh* sdh;

  if( d <= 0.015)
  {
	omc=4.0* d* d;
	omc=((1.3888889e-3* omc -4.1666666667e-2)* omc +.5)* omc;
  }
  else omc=1.0- cd;

  ap=1.0/( log(1.0/( M_PI* data.bi[ix])) -.577215664);
  aj= ap;

  if( njun1 == 0)
  {
	if( njun2 == 0)
	{
	  *aa =-1.0;
	  qp= M_PI* data.bi[ix];
	  xxi= qp* qp;
	  xxi= qp*(1.0-.5* xxi)/(1.0- xxi);
	  *cc=1.0/( cdh- xxi* sdh);
	  return;
	}

	qp= M_PI* data.bi[ix];
	xxi= qp* qp;
	xxi= qp*(1.0-.5* xxi)/(1.0- xxi);
	qp=-( omc+ xxi* sd)/( sd*( ap+ xxi* pp)+ cd*( xxi* ap- pp));

	if( june == 1)
	{
	  *aa= -*aa* qp;
	  *bb=  *bb* qp;
	  *cc= -*cc* qp;
	  if( i != is)
		return;
	}

	*aa -= 1.0;
	d = cd - xxi * sd;
	*bb += (sdh + ap * qp * (cdh - xxi * sdh)) / d;
	*cc += (cdh + ap * qp * (sdh + xxi * cdh)) / d;
	return;

  } /* if( njun1 == 0) */

  if( njun2 == 0)
  {
	qm= M_PI* data.bi[ix];
	xxi= qm* qm;
	xxi= qm*(1.0-.5* xxi)/(1.0- xxi);
	qm=( omc+ xxi* sd)/( sd*( aj- xxi* pm)+ cd*( pm+ xxi* aj));

	if( june == -1)
	{
	  *aa= *aa* qm;
	  *bb= *bb* qm;
	  *cc= *cc* qm;
	  if( i != is)
		return;
	}

	*aa -= 1.0;
	d= cd- xxi* sd;
	*bb += ( aj* qm*( cdh- xxi* sdh)- sdh)/ d;
	*cc += ( cdh- aj* qm*( sdh+ xxi* cdh))/ d;
	return;

  } /* if( njun2 == 0) */

  qp= sd*( pm* pp+ aj* ap)+ cd*( pm* ap- pp* aj);
  qm=( ap* omc- pp* sd)/ qp;
  qp=-( aj* omc+ pm* sd)/ qp;

  if( june != 0 )
  {
	if( june < 0 )
	{
	  *aa= *aa* qm;
	  *bb= *bb* qm;
	  *cc= *cc* qm;
	}
	else
	{
	  *aa= -*aa* qp;
	  *bb= *bb* qp;
	  *cc= -*cc* qp;
	}

	if( i != is)
	  return;

  } /* if( june != 0 ) */

  *aa -= 1.0;
  *bb += ( aj* qm+ ap* qp)* sdh/ sd;
  *cc += ( aj* qm- ap* qp)* cdh/ sd;

  return;
}
