File: nec2dxs.f90

!----------------------------------------------------------------------------
!
!     NEFLD COMPUTES THE NEAR FIELD AT SPECIFIED POINTS IN SPACE AFTER
!     THE STRUCTURE CURRENTS HAVE BEEN COMPUTED.
!
SUBROUTINE nefld (xob,yob,zob,ex,ey,ez)
USE nec2dpar
USE data
USE gnd
USE crnt
USE angl
USE dataj

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

REAL(NEC2REAL), INTENT(IN)                       :: xob
REAL(NEC2REAL), INTENT(IN)                       :: yob
REAL(NEC2REAL), INTENT(IN)                       :: zob
COMPLEX*16, INTENT(OUT)                          :: ex
COMPLEX*16, INTENT(OUT)                          :: ey
COMPLEX*16, INTENT(OUT)                          :: ez

INTEGER                                          :: ip

COMPLEX*16  acx,bcx,ccx

DIMENSION cab(1), sab(1), t1x(1), t1y(1), t1z(1), t2x(1), t2y(1), t2z(1)

EQUIVALENCE (cab,alp), (sab,bet)
EQUIVALENCE (t1x,si), (t1y,alp), (t1z,bet), (t2x,icon1), (t2y,icon2), (t2z,itag)
EQUIVALENCE (t1xj,cabj), (t1yj,sabj), (t1zj,salpj), (t2xj,b), &
    (t2yj,ind1), (t2zj,ind2)

ex=(0.,0.)
ey=(0.,0.)
ez=(0.,0.)
ax=0.
IF (n == 0) GO TO 20
DO  i=1,n
  xj=xob-x(i)
  yj=yob-y(i)
  zj=zob-z(i)
  zp=cab(i)*xj+sab(i)*yj+salp(i)*zj
  IF (ABS(zp) > 0.5001*si(i)) CYCLE
  zp=xj*xj+yj*yj+zj*zj-zp*zp
  xj=bi(i)
  IF (zp > 0.9*xj*xj) CYCLE
  ax=xj
  EXIT
END DO
2     DO  i=1,n
  s=si(i)
  b=bi(i)
  xj=x(i)
  yj=y(i)
  zj=z(i)
  cabj=cab(i)
  sabj=sab(i)
  salpj=salp(i)
  IF (iexk == 0) GO TO 18
  
  ipr=icon1(i)
  IF(ipr > 10000)GO TO 9      !<---NEW, av016
  IF (ipr < 0) THEN
    GO TO     3
  ELSE IF (ipr == 0) THEN
    GO TO     8
  ELSE
    GO TO     4
  END IF
  
  3     ipr=-ipr
  IF (-icon1(ipr) /= i) GO TO 9
  GO TO 6
  4     IF (ipr /= i) GO TO 5
  IF (cabj*cabj+sabj*sabj > 1.d-8) GO TO 9
  GO TO 7
  5     IF (icon2(ipr) /= i) GO TO 9
  6     xi=ABS(cabj*cab(ipr)+sabj*sab(ipr)+salpj*salp(ipr))
  IF (xi < 0.999999D+0) GO TO 9
  IF (ABS(bi(ipr)/b-1.) > 1.d-6) GO TO 9
  7     ind1=0
  GO TO 10
  8     ind1=1
  GO TO 10
  9     ind1=2
  
  10    ipr=icon2(i)
  IF(ipr > 10000)GO TO 17    !<---NEW, av016
  IF (ipr < 0) THEN
    GO TO    11
  ELSE IF (ipr == 0) THEN
    GO TO    16
  ELSE
    GO TO    12
  END IF
  
  11    ipr=-ipr
  IF (-icon2(ipr) /= i) GO TO 17
  GO TO 14
  12    IF (ipr /= i) GO TO 13
  IF (cabj*cabj+sabj*sabj > 1.d-8) GO TO 17
  GO TO 15
  13    IF (icon1(ipr) /= i) GO TO 17
  14    xi=ABS(cabj*cab(ipr)+sabj*sab(ipr)+salpj*salp(ipr))
  IF (xi < 0.999999D+0) GO TO 17
  IF (ABS(bi(ipr)/b-1.) > 1.d-6) GO TO 17
  15    ind2=0
  GO TO 18
  16    ind2=1
  GO TO 18
  17    ind2=2
  18    CONTINUE
  CALL efld (xob,yob,zob,ax,1)
  acx=DCMPLX(air(i),aii(i))
  bcx=DCMPLX(bir(i),bii(i))
  ccx=DCMPLX(cir(i),cii(i))
  ex=ex+exk*acx+exs*bcx+exc*ccx
  ey=ey+eyk*acx+eys*bcx+eyc*ccx
  ez=ez+ezk*acx+ezs*bcx+ezc*ccx
END DO
IF (m == 0) RETURN
20    jc=n
jl=ld+1
DO  i=1,m
  jl=jl-1
  s=bi(jl)
  xj=x(jl)
  yj=y(jl)
  zj=z(jl)
  t1xj=t1x(jl)
  t1yj=t1y(jl)
  t1zj=t1z(jl)
  t2xj=t2x(jl)
  t2yj=t2y(jl)
  t2zj=t2z(jl)
  jc=jc+3
  acx=t1xj*cur(jc-2)+t1yj*cur(jc-1)+t1zj*cur(jc)
  bcx=t2xj*cur(jc-2)+t2yj*cur(jc-1)+t2zj*cur(jc)
  DO  ip=1,ksymp
    ipgnd=ip
    CALL unere (xob,yob,zob)
    ex=ex+acx*exk+bcx*exs
    ey=ey+acx*eyk+bcx*eys
    ez=ez+acx*ezk+bcx*ezs
  END DO
END DO
RETURN
END SUBROUTINE nefld

File: src/fields.c
/* nefld computes the near field at specified points in space after */
/* the structure currents have been computed. */
  static void
nefld( double xob, double yob,
	double zob, complex double *ex,
	complex double *ey, complex double *ez )
{
  int i, ix, ipr, iprx, jc, ipa;
  double zp, xi, ax;
  complex double acx, bcx, ccx;

  *ex=CPLX_00;
  *ey=CPLX_00;
  *ez=CPLX_00;
  ax=0.0;

  if( data.n != 0)
  {
	for( i = 0; i < data.n; i++ )
	{
	  dataj.xj= xob- data.x[i];
	  dataj.yj= yob- data.y[i];
	  dataj.zj= zob- data.z[i];
	  zp= data.cab[i]* dataj.xj+ data.sab[i] *
		dataj.yj+ data.salp[i]* dataj.zj;

	  if( fabs( zp) > 0.5001* data.si[i])
		continue;

	  zp= dataj.xj* dataj.xj+ dataj.yj* dataj.yj +
		dataj.zj* dataj.zj- zp* zp;
	  dataj.xj= data.bi[i];

	  if( zp > 0.9* dataj.xj* dataj.xj)
		continue;

	  ax= dataj.xj;
	  break;

	} /* for( i = 0; i < n; i++ ) */

	for( i = 0; i < data.n; i++ )
	{
	  ix = i+1;
	  dataj.s= data.si[i];
	  dataj.b= data.bi[i];
	  dataj.xj= data.x[i];
	  dataj.yj= data.y[i];
	  dataj.zj= data.z[i];
	  dataj.cabj= data.cab[i];
	  dataj.sabj= data.sab[i];
	  dataj.salpj= data.salp[i];

	  if( dataj.iexk != 0)
	  {
		ipr= data.icon1[i];

		if (ipr > PCHCON) dataj.ind1 = 2;
		else if( ipr < 0 )
		{
		  ipr = -ipr;
		  iprx = ipr-1;

		  if( -data.icon1[iprx] != ix )
			dataj.ind1=2;
		  else
		  {
			xi= fabs( dataj.cabj* data.cab[iprx]+ dataj.sabj*
				data.sab[iprx]+ dataj.salpj* data.salp[iprx]);
			if( (xi < 0.999999) ||
				(fabs(data.bi[iprx]/dataj.b-1.0) > 1.0e-6) )
			  dataj.ind1=2;
			else
			  dataj.ind1=0;
		  }
		} /* if( ipr < 0 ) */
		else if( ipr == 0 )
		  dataj.ind1=1;
		else
		{
		  iprx = ipr-1;

		  if( ipr != ix )
		  {
			if( data.icon2[iprx] != ix )
			  dataj.ind1=2;
			else
			{
			  xi= fabs( dataj.cabj* data.cab[iprx]+ dataj.sabj*
				  data.sab[iprx]+ dataj.salpj* data.salp[iprx]);
			  if( (xi < 0.999999) ||
				  (fabs(data.bi[iprx]/dataj.b-1.0) > 1.0e-6) )
				dataj.ind1=2;
			  else
				dataj.ind1=0;
			}
		  } /* if( ipr != ix ) */
		  else
		  {
			if( dataj.cabj* dataj.cabj +
				dataj.sabj* dataj.sabj > 1.0e-8)
			  dataj.ind1=2;
			else
			  dataj.ind1=0;
		  }
		} /* else */

		ipr= data.icon2[i];

		if (ipr > PCHCON) dataj.ind2 = 2;
		else if( ipr < 0 )
		{
		  ipr = -ipr;
		  iprx = ipr-1;

		  if( -data.icon2[iprx] != ix )
			dataj.ind1=2;
		  else
		  {
			xi= fabs( dataj.cabj* data.cab[iprx]+ dataj.sabj*
				data.sab[iprx]+ dataj.salpj* data.salp[iprx]);
			if( (xi < 0.999999) ||
				(fabs(data.bi[iprx]/dataj.b-1.0) > 1.0e-6) )
			  dataj.ind1=2;
			else
			  dataj.ind1=0;
		  }
		} /* if( ipr < 0 ) */
		else if( ipr == 0 )
		  dataj.ind2=1;
		else
		{
		  iprx = ipr-1;

		  if( ipr != ix )
		  {
			if( data.icon1[iprx] != ix )
			  dataj.ind2=2;
			else
			{
			  xi= fabs( dataj.cabj* data.cab[iprx]+ dataj.sabj*
				  data.sab[iprx]+ dataj.salpj* data.salp[iprx]);
			  if( (xi < 0.999999) ||
				  (fabs(data.bi[iprx]/dataj.b-1.0) > 1.0e-6) )
				dataj.ind2=2;
			  else
				dataj.ind2=0;
			}
		  } /* if( ipr != (i+1) ) */
		  else
		  {
			if( dataj.cabj* dataj.cabj +
				dataj.sabj* dataj.sabj > 1.0e-8)
			  dataj.ind1=2;
			else
			  dataj.ind1=0;
		  }

		} /* else */

	  } /* if( dataj.iexk != 0) */

	  efld( xob, yob, zob, ax,1);
	  acx= cmplx( crnt.air[i], crnt.aii[i]);
	  bcx= cmplx( crnt.bir[i], crnt.bii[i]);
	  ccx= cmplx( crnt.cir[i], crnt.cii[i]);
	  *ex += dataj.exk* acx+ dataj.exs* bcx+ dataj.exc* ccx;
	  *ey += dataj.eyk* acx+ dataj.eys* bcx+ dataj.eyc* ccx;
	  *ez += dataj.ezk* acx+ dataj.ezs* bcx+ dataj.ezc* ccx;

	} /* for( i = 0; i < n; i++ ) */

	if( data.m == 0)
	  return;

  } /* if( n != 0) */

  jc= data.n-1;
  for( i = 0; i < data.m; i++ )
  {
	dataj.s= data.pbi[i];
	dataj.xj= data.px[i];
	dataj.yj= data.py[i];
	dataj.zj= data.pz[i];
	dataj.t1xj= data.t1x[i];
	dataj.t1yj= data.t1y[i];
	dataj.t1zj= data.t1z[i];
	dataj.t2xj= data.t2x[i];
	dataj.t2yj= data.t2y[i];
	dataj.t2zj= data.t2z[i];
	jc += 3;
	acx= dataj.t1xj* crnt.cur[jc-2]+ dataj.t1yj *
	  crnt.cur[jc-1]+ dataj.t1zj* crnt.cur[jc];
	bcx= dataj.t2xj* crnt.cur[jc-2]+ dataj.t2yj *
	  crnt.cur[jc-1]+ dataj.t2zj* crnt.cur[jc];

	for( ipa = 0; ipa < gnd.ksymp; ipa++ )
	{
	  dataj.ipgnd= ipa+1;
	  unere( xob, yob, zob);
	  *ex= *ex+ acx* dataj.exk+ bcx* dataj.exs;
	  *ey= *ey+ acx* dataj.eyk+ bcx* dataj.eys;
	  *ez= *ez+ acx* dataj.ezk+ bcx* dataj.ezs;
	}

  } /* for( i = 0; i < m; i++ ) */

  return;
}
