File: nec2dxs.f90

!***********************************************************************

SUBROUTINE arc (itg,ns,rada,ang1,ang2,rad)
!***********************************************************************
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

INTEGER, INTENT(IN)                      :: itg
INTEGER, INTENT(IN)                      :: ns
REAL(NEC2REAL), INTENT(IN)                       :: rada
REAL(NEC2REAL), INTENT(IN)                       :: ang1
REAL(NEC2REAL), INTENT(IN)                       :: ang2
REAL(NEC2REAL), INTENT(IN)                       :: rad

REAL(NEC2REAL)                                   :: ta = 0.01745329252D+0
! ***
!
!     ARC GENERATES SEGMENT GEOMETRY DATA FOR AN ARC OF NS SEGMENTS
!
DIMENSION x2(1), y2(1), z2(1)
EQUIVALENCE (x2,si), (y2,alp), (z2,bet)

ist=n+1
n=n+ns
np=n
mp=m
ipsym=0
IF (ns < 1) RETURN
IF (ABS(ang2-ang1) < 360.00001D+0) GO TO 1
WRITE(3,3)
STOP
1     ang=ang1*ta
dang=(ang2-ang1)*ta/ns
xs1=rada*COS(ang)
zs1=rada*SIN(ang)
DO  i=ist,n
  ang=ang+dang
  xs2=rada*COS(ang)
  zs2=rada*SIN(ang)
  x(i)=xs1
  y(i)=0.
  z(i)=zs1
  x2(i)=xs2
  y2(i)=0.
  z2(i)=zs2
  xs1=xs2
  zs1=zs2
  bi(i)=rad
  itag(i)=itg
END DO
RETURN
!
3     FORMAT (40H error -- arc angle exceeds 360. degrees)
END SUBROUTINE arc

File: src/geometry.c
/* arc generates segment geometry data for an arc of ns segments */
  int
arc( int itg, int ns, long double rada,
	long double ang1, long double ang2, long double rad )
{
  int ist, i;
  long double ang, dang, xs1, xs2, zs1, zs2;
  size_t mreq;

  ist= data.n;
  data.n += ns;
  data.np= data.n;
  data.mp= data.m;
  data.ipsym=0;

  if( ns < 1)
	return(0);

  if( fabsl( ang2- ang1) < 360.00001l)
  {
	/* Reallocate tags buffer */
	mem_realloc( (void *)&data.itag,
		(data.n+data.m) * sizeof(int), "in geometry.c" );

	/* Reallocate wire buffers */
	mreq = data.n * sizeof(long double);
	mem_realloc( (void *)&data.x1, mreq, "in geometry.c" );
	mem_realloc( (void *)&data.y1, mreq, "in geometry.c" );
	mem_realloc( (void *)&data.z1, mreq, "in geometry.c" );
	mem_realloc( (void *)&data.x2, mreq, "in geometry.c" );
	mem_realloc( (void *)&data.y2, mreq, "in geometry.c" );
	mem_realloc( (void *)&data.z2, mreq, "in geometry.c" );
	mem_realloc( (void *)&data.bi, mreq, "in geometry.c" );

	ang= ang1* TA;
	dang=( ang2- ang1)* TA/ ns;
	xs1= rada* cosl( ang);
	zs1= rada* sinl( ang);

	for( i = ist; i < data.n; i++ )
	{
	  ang += dang;
	  xs2= rada* cosl( ang);
	  zs2= rada* sinl( ang);
	  data.x1[i]= xs1;

	  data.y1[i]=0.0l;
	  data.z1[i]= zs1;
	  data.x2[i]= xs2;
	  data.y2[i]=0.0l;
	  data.z2[i]= zs2;
	  xs1= xs2;
	  zs1= zs2;
	  data.bi[i]= rad;
	  data.itag[i]= itg;

	} /* for( i = ist; i < data.n; i++ ) */

  } /* if( fabsl( ang2- ang1) < 360.00001l) */
  else
  {
	fprintf( stderr,
		"xnec2c: arc() - arc angle exceeds 360 degrees\n");
	stop( "Arc angle exceeds 360 degrees", 1 );
  }

  return(0);
}
