File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE wire (xw1,yw1,zw1,xw2,yw2,zw2,rad,rdel,rrad,ns,itg)
! ***
!     DOUBLE PRECISION 6/4/85
!
use nec2dpar
IMPLICIT REAL*8(a-h,o-z)

REAL*8, INTENT(IN)                         :: xw1
REAL*8, INTENT(IN)                         :: yw1
REAL*8, INTENT(IN)                         :: zw1
REAL*8, INTENT(IN)                         :: xw2
REAL*8, INTENT(IN)                         :: yw2
REAL*8, INTENT(IN)                         :: zw2
REAL*8, INTENT(IN)                         :: rad
REAL*8, INTENT(IN)                         :: rdel
REAL*8, INTENT(IN)                         :: rrad
INTEGER, INTENT(IN)                      :: ns
INTEGER, INTENT(IN)                      :: itg
! ***
!
!     SUBROUTINE WIRE GENERATES SEGMENT GEOMETRY DATA FOR A STRAIGHT
!     WIRE OF NS SEGMENTS.
!
COMMON /DATA/ x(maxseg),y(maxseg),z(maxseg),si(maxseg),bi(maxseg),  &
    alp(maxseg),bet(maxseg),wlam,icon1(2*maxseg),icon2(2*maxseg),  &
    itag(2*maxseg),iconx(maxseg),ld,n1,n2,n,np,m1,m2,m,mp,ipsym
DIMENSION x2(1), y2(1), z2(1)
EQUIVALENCE (x2(1),si(1)), (y2(1),alp(1)), (z2(1),bet(1))

ist=n+1
n=n+ns
np=n
mp=m
ipsym=0
IF (ns < 1) RETURN
xd=xw2-xw1
yd=yw2-yw1
zd=zw2-zw1
IF (ABS(rdel-1.) < 1.d-6) GO TO 1
delz=SQRT(xd*xd+yd*yd+zd*zd)
xd=xd/delz
yd=yd/delz
zd=zd/delz
delz=delz*(1.-rdel)/(1.-rdel**ns)
rd=rdel
GO TO 2
1     fns=ns
xd=xd/fns
yd=yd/fns
zd=zd/fns
delz=1.
rd=1.
2     radz=rad
xs1=xw1
ys1=yw1
zs1=zw1
DO  i=ist,n
  itag(i)=itg
  xs2=xs1+xd*delz
  ys2=ys1+yd*delz
  zs2=zs1+zd*delz
  x(i)=xs1
  y(i)=ys1
  z(i)=zs1
  x2(i)=xs2
  y2(i)=ys2
  z2(i)=zs2
  bi(i)=radz
  delz=delz*rd
  radz=radz*rrad
  xs1=xs2
  ys1=ys2
  zs1=zs2
END DO
x2(n)=xw2
y2(n)=yw2
z2(n)=zw2
RETURN
END SUBROUTINE wire

File: src/geometry.c
/* subroutine wire generates segment geometry */
/* data for a straight wire of ns segments. */
  void
wire( double xw1, double yw1, double zw1,
	double xw2, double yw2, double zw2, double rad,
	double rdel, double rrad, int ns, int itg )
{
  int ist, i;
  size_t mreq;
  double xd, yd, zd, delz, rd, fns, radz;
  double xs1, ys1, zs1, xs2, ys2, zs2;

  if( ns < 1) return;

  ist= data.n;
  data.n= data.n+ ns;
  data.np= data.n;
  data.mp= data.m;
  data.ipsym=0;

  /* Reallocate tags buffer */
  mreq = (size_t)data.n * sizeof(int);
  mem_realloc( (void **)&data.itag, mreq, "in geometry.c" );

  /* Reallocate wire buffers */
  mreq = (size_t)data.n * sizeof(double);
  mem_realloc( (void **)&data.x1, mreq, "in geometry.c" );
  mem_realloc( (void **)&data.y1, mreq, "in geometry.c" );
  mem_realloc( (void **)&data.z1, mreq, "in geometry.c" );
  mem_realloc( (void **)&data.x2, mreq, "in geometry.c" );
  mem_realloc( (void **)&data.y2, mreq, "in geometry.c" );
  mem_realloc( (void **)&data.z2, mreq, "in geometry.c" );
  mem_realloc( (void **)&data.bi, mreq, "in geometry.c" );

  xd= xw2- xw1;
  yd= yw2- yw1;
  zd= zw2- zw1;

  if( fabs( rdel-1.0) >= 1.0e-6)
  {
	delz= sqrt( xd* xd+ yd* yd+ zd* zd);
	xd= xd/ delz;
	yd= yd/ delz;
	zd= zd/ delz;
	delz= delz*(1.0- rdel)/(1.0- pow(rdel, ns) );
	rd= rdel;
  }
  else
  {
	fns= ns;
	xd= xd/ fns;
	yd= yd/ fns;
	zd= zd/ fns;
	delz=1.0;
	rd=1.0;
  }

  radz= rad;
  xs1= xw1;
  ys1= yw1;
  zs1= zw1;

  for( i = ist; i < data.n; i++ )
  {
	data.itag[i]= itg;
	xs2= xs1+ xd* delz;
	ys2= ys1+ yd* delz;
	zs2= zs1+ zd* delz;
	data.x1[i]= xs1;
	data.y1[i]= ys1;
	data.z1[i]= zs1;
	data.x2[i]= xs2;
	data.y2[i]= ys2;
	data.z2[i]= zs2;
	data.bi[i]= radz;
	delz= delz* rd;
	radz= radz* rrad;
	xs1= xs2;
	ys1= ys2;
	zs1= zs2;
  }

  data.x2[data.n-1]= xw2;
  data.y2[data.n-1]= yw2;
  data.z2[data.n-1]= zw2;

  return;
}
